<html>

  <head>
    <title>365 Entertainment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/365ep.jpg" type="image/png" sizes="16x20">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">


  </head>

  <body>

    <div class="container">
<!--********************************************************************Navbar part1 starts****************************************************************************-->
      <header>

        <div class="navigation">

          <a class="links" href="index.html"><img class="logo" src="img/365ep.jpg" alt="365 Entertainment"/></a>
          <a class="links text" href="#">Movies</a>
          <a class="links text" href="#tv_series">TV Series</a>
          <a class="links text" href="#audio">Audio</a>


        </div>

        <div class="bar"></div>

      </header>
    </div>
<!--**********************************************************************Navbar part1 ends****************************************************************************-->

      <div class="content">
<!--*********************************************************************Carousel Part1 Starts**************************************************************************-->      
        <div class="head-content">

          <div class="slideshow-container">
            <div class="slides">
              <img src="C1img/1.jpg" alt="Tandav">
            </div>

            <div class="slides">
              <img src="C1img/2.jpg" alt="Criminal Justice">
            </div>

            <div class="slides">
              <img src="C1img/3.jpg" alt="Kaagaz">
            </div>

            <div class="slides">
              <img src="C1img/4.jpg" alt="Jeet ki Zid">
            </div>

            <div class="slides">
              <img src="C1img/5.jpg" alt="Covid-21 Lethal Virus">
            </div>

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
          </div>

        </div>
<!--********************************************************************Carousel Part1 Ends***************************************************************************-->


<!--********************************************************************Navbar part2 starts****************************************************************************-->
        <div class="dropdown">
          <button id="dropbtn" onclick="toggleGenreList()"><span id="genreText">Genre</span><i class="fa fa-caret-down"></i></button>
          <div id="dropdown-content">
            <a onclick="getMediaPosters(this.text)">All</a>
            <a onclick="getMediaPosters(this.text)">Action</a>
            <a onclick="getMediaPosters(this.text)">Drama</a>
            <a onclick="getMediaPosters(this.text)">Sci-Fi</a>
          </div>

        </div>


        <div class="search-container">
          <form onsubmit="javascript:return false;">
            <input type="text" class="input-medium search-query" placeholder="Search your favourite movie title" name="search" oninput="updateResults()">

            <div class="search-container-button">
              <button type="submit" onclick="updateResults()"><i class="fa fa-search"></i></button>
            </div>

          </form>
        </div>
<!--**********************************************************************Navbar part2 ends****************************************************************************-->

<!--***********************************************************************Genre part Starts***************************************************************************-->        
        <div id="media-carousel-container">

<!--*********************************************************************Action Genre Starts***************************************************************************-->
          <div id="media-holder-action">

            <div id="image-container-action">
              <div class="movies-action">
                <div class="media-carousel-movies">
                  <img src="aimg/1.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Khuda Haafiz</b><br/>Indian Hindi-language action thriller film.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="aimg/2.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Batman:Soul Of The Dragon</b><br/>American animated direct-to-video superhero film.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="aimg/3.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Dear Comrade</b><br/>Indian Telugu-language film written and directed by Bharat Kamma.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="aimg/4.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Bad Boys For Life</b><br/>2020 action comedy film that is the sequel to Bad Boys II.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="aimg/5.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Train to Busan 2</b><br/>South Korean film on zombies.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="aimg/6.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">URI The Surgical Strike</b><br/>Based on true events.</div>
                </div>
              </div>
<!--*********************************************************************Action Genre Ends***************************************************************************-->

<!--*********************************************************************Drama Genre Starts***************************************************************************-->
              <div class="movies-drama">
                <div class="media-carousel-movies">
                  <img src="dimg/1.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">The Least Of These</b><br/>The Graham Staines Story.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/2.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">The Power</b><br/>Family comes first.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/3.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Jaane Kahan Se Aayi Hai/b><br/>A woman comes for true love.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/4.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Togo</b><br/>Story of a husky Siberian dog.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/5.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Chhalaang</b><br/>Sports comedy drama film.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/6.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Disobedience</b><br/>Love is an act of Defiance.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/7.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Hancock</b><br/>American superhero comedy drama film.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/8.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Lootcase</b><br/>Story revolves on the suitcase.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/9.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Gulabo Sitabo</b><br/>An old man wants with his tenant to evict his house.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/10.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Freaks</b><br/>They look just like us.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/11.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Chintu Ka Birthday</b><br/>Story revolves around kid's birthday.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="dimg/12.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Death Wish</b><br/>How far would you go to protect his family.</div>
                </div>
              </div>
<!--*********************************************************************Drama Genre Ends***************************************************************************-->

<!--********************************************************************Sci-fi Genre Starts***************************************************************************-->
              <div class="movies-scifi">
                <div class="media-carousel-movies">
                  <img src="Simg/1.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Project Ghazi</b><br/>Pakistani science fiction action film.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/2.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">The Maze Runner</b><br/>Part of Maze Runner Film series.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/3.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Ra-One</b><br/>Characters of game came into real world.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/4.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Wolverine Immortal</b><br/>A Marvel Comics superhero team.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/5.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Life</b><br/>Life discovered on mars.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/6.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">X-Men Origins</b><br/>A Marvel Comics superhero team.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/7.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Interstellar</b><br/>A Marvel Comics superhero team.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/8.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">2.0/b><br/>Film on Artificial Intelligence and Bird's life.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/9.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Koi Mil Gaya</b><br/>An alien was helped by a person who is mentally disabled.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/10.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Lucy</b><br/>Character gained super powers after having drugs.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/11.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Krrish 3</b><br/>Hero and his father defeated his own brother created with science.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/12.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Dragon Ball Z Super Broly</b><br/>A Japanese media Franchise.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/13.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Rudraksh</b><br/>A movie belongs to the indian religion Lord Shiva's Rudraksh.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/14.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Terminator 3:Rise Of The Machines</b><br/>A robot comes from future to change it.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/15.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Creature</b><br/>Based on an unknown animal who is responsible for missing people.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/16.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">The Incredible Hulk</b><br/>A Marvel Comics superhero team.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/17.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Prince</b><br/>A thief plans the robbery of a life time and lost his memory with his life at stake.</div>
                </div>
                <div class="media-carousel-movies">
                  <img src="Simg/18.jpg" alt="media carousel" width=200 height=200 />
                  <div class="overlay"><b class="movie-title">Iron-Man</b><br/>A Marvel Comics superhero team.</div>
                </div>
<!--*********************************************************************Sci-fi Genre ends***************************************************************************-->
              </div>
            </div>
          </div>
          <div id="no-results">No Results Found.</div>
        </div>
<!--************************************************************************Genre Part Ends****************************************************************************-->

      </div>

    </div>
<!--**********************************************************************Footer Part Starts***************************************************************************-->
    <footer>

      <div class="copyright">
        <a class="links" href="index.html"><img class="logo" src="img/365ep.jpg" alt="365 Entertainment Portal"/></a>
        <div class="text">Powered by 365 Entertainment Portal 2019. All Rights Reserved.</div>
      </div>

    </footer>
<!--***********************************************************************Footer Part Ends****************************************************************************-->  

    <script type="text/javascript" src="JavaScript.js"></script>
  </body>
</html>